    <!-- 主页内容 -->
    <main class="main-content">
        <!-- 个人信息区域 - 头像和名称 -->
        <section class="profile-section">
            <div class="container">
                <div class="profile-card">
                    <div class="profile-avatar">
                        <img src="imgs/avatar.jpg" alt="头像">
                    </div>
                    <div class="profile-name-container">
                        <h3 class="profile-name">Frisk</h3>
                        <p class="profile-douyin">抖音号：cszxywj</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- 通知区域 -->
        <section class="update-section">
            <div id="notifications-container"></div>
        </section>
        
        <!-- 更新预告区域 -->
        <section class="update-section">
            <div class="profile预告">
                <h4><i class="fas fa-bullhorn"></i> 更新预告</h4>
                <h5 class="update-title">三角符文第四章 p1 攻略</h5>
                <p class="update-time" data-status="pending">更新时间待定</p>
                <p class="update-countdown" id="countdown-timer">正在计算...</p>
            </div>
        </section>

        <!-- 热门视频区域 -->
        <section class="popular-videos">
            <div class="container">
                <h2 class="section-title">为你推荐</h2>
                <div class="no-videos">
                    <p>暂无推荐视频</p>
                </div>
            </div>
        </section>
    </main>