<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>传说之下攻略站 - Undertale & Deltarune</title>
    <link rel="icon" href="imgs/heart.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.loli.net/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/7.0.0/css/all.min.css">
</head>
<body>
    <!-- 数据加载提示 -->
    <div id="data-loading-indicator" class="data-loading-indicator" style="display: none;">
        <div class="loading-content">
            <i class="fas fa-circle-notch fa-spin"></i>
            <span>正在加载数据...</span>
        </div>
    </div>
    
    <!-- 导航栏 -->
    <header class="navbar">
        <div class="container">
            <div class="logo">
                <h1>Frisk的官网</h1>
            </div>
            <nav class="nav-menu">
                <a href="#" class="nav-link active" data-page="home">主页</a>
                <a href="#" class="nav-link" data-page="content">攻略内容</a>
                <a href="#" class="nav-link" data-page="download">资源下载</a>
            </nav>
            <!-- 汉堡菜单按钮 -->
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <!-- 设置按钮和菜单 -->
            <div class="settings-container">
                <button id="settingsBtn" class="settings-btn"><i class="fas fa-cog"></i></button>
                <div id="settingsMenu" class="settings-menu">
                    <!-- 主题设置分类 -->
                    <div class="settings-category">
                        <div class="settings-category-title">主题</div>
                        <div class="settings-item">
                            <span class="settings-label">深色模式</span>
                            <button id="themeToggle" class="theme-btn">
                                    <span class="sun-icon"><i class="fas fa-sun"></i></span>
                                    <span class="moon-icon"><i class="fas fa-moon"></i></span>
                                </button>
                        </div>
                    </div>
                    
                    <!-- 数据管理分类 -->
                    <div class="settings-category">
                        <div class="settings-category-title">数据管理</div>
                        <div class="settings-item">
                            <span class="settings-label">刷新数据</span>
                            <button id="refreshDataBtn" class="refresh-data-btn"><i class="fas fa-sync-alt"></i></button>
                        </div>
                    </div>
                    
                    <!-- 音乐设置分类 -->
                    <div class="settings-category">
                        <div class="settings-category-title">音乐</div>
                        <div class="settings-item">
                            <span class="settings-label">背景音乐</span>
                            <button id="musicToggle" class="toggle-btn">
                                    <span class="toggle-inner"></span>
                                    <span class="toggle-switch"></span>
                                </button>
                        </div>
                        <div class="settings-item" id="musicThemeSelector">
                            <span class="settings-label">音乐主题</span>
                            <select id="musicTheme" class="music-theme-selector">
                                <option value="undertale">Undertale</option>
                                <option value="deltarune">Deltarune</option>
                            </select>
                        </div>
                        <div class="settings-item">
                            <div class="label-toggle-container">
                                <span class="settings-label">音乐音量</span>
                            </div>
                            <input type="range" id="musicVolume" min="0" max="100" value="70" class="volume-slider">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <!-- 内容容器 -->
    <main id="page-content" class="main-content"></main>

    <!-- 警告模态框 -->
    <div id="custom-confirm" class="custom-confirm-modal">
        <div class="custom-confirm-overlay"></div>
        <div class="custom-confirm-content">
            <div class="custom-confirm-title">警告</div>
            <div class="custom-confirm-message">此视频包含剧透内容！</div>
            <div class="custom-confirm-buttons">
                <button id="confirm-cancel" class="custom-confirm-btn custom-confirm-cancel">取消</button>
                <button id="confirm-ok" class="custom-confirm-btn custom-confirm-ok">确定</button>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script>
        // 页面切换逻辑
        function loadPage(pageName) {
            // 更新导航栏激活状态
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            document.querySelector(`[data-page="${pageName}"]`).classList.add('active');
            
            // 设置页面标题
            const pageTitles = {
                'home': '传说之下攻略站 - Undertale & Deltarune',
                'content': '攻略内容 - 传说之下攻略站',
                'download': '资源下载 - 传说之下攻略站'
            };
            document.title = pageTitles[pageName] || '传说之下攻略站';
            
            // 动态加载页面内容
            fetch(`${pageName}.html`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(html => {
                    document.getElementById('page-content').innerHTML = html;
                    
                    // 页面加载完成后执行相应的脚本
                    if (pageName === 'home') {
                        // 初始化主页脚本
                        initNotifications();
                        loadRecommendedVideos();
                        renderUpdatePreview();
                        if (typeof updateCountdown === 'function') {
                            updateCountdown();
                            setInterval(updateCountdown, 1000);
                        }
                    } else if (pageName === 'content') {
                        // 初始化内容页脚本
                        initVideoFilter();
                        initGameSelection();
                        initChapterSelection();
                    } else if (pageName === 'download') {
                        // 初始化下载页脚本
                        initResourceFilter();
                        initDownloadCounter();
                    }
                    
                    // 全局初始化函数（所有页面都需要）
                    initScrollAnimation();
                    initSmoothScroll();
                    initDesktopTopBar();
                    initCustomConfirm();
                    initSettingsMenu();
                    initDarkMode();
                    initMobileMenu();
                    initStatusWarningTips();
                    // 主页特定初始化
                    if (pageName === 'home') {
                        initRuntimeCounter();
                    }
                    
                    // 页面切换后滚动到顶部
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                })
                .catch(error => {
                    console.error('Error loading page:', error);
                    // 直接显示404页面内容
                    fetch('404.html')
                        .then(response => response.text())
                        .then(html => {
                            // 直接设置整个404页面内容
                            document.getElementById('page-content').innerHTML = html;
                        })
                        .catch(err => {
                            console.error('Error loading 404 page:', err);
                            document.getElementById('page-content').innerHTML = '<div class="error-page"><h2>页面加载失败</h2><p>请稍后重试</p></div>';
                        });
                });
        }
        
        // 初始化页面
        document.addEventListener('DOMContentLoaded', () => {
            // 加载页脚
            fetch('partials/footer.html')
                .then(response => response.text())
                .then(html => {
                    // 插入页脚到body末尾
                    document.body.insertAdjacentHTML('beforeend', html);
                    // 页脚加载完成后初始化运行时间计数器
                    if (typeof initRuntimeCounter === 'function') {
                        initRuntimeCounter();
                    }
                });
            
            // 检查URL中的锚点
            function checkAnchor() {
                const hash = window.location.hash.substring(1); // 获取锚点（去掉#）
                
                // 定义锚点到页面的映射
                const anchorToPage = {
                    'home': 'home',
                    'content': 'content',
                    'download': 'download'
                };
                
                // 如果锚点存在且对应一个页面，则加载该页面
                if (hash && anchorToPage[hash]) {
                    return anchorToPage[hash];
                }
                
                // 默认返回home
                return 'home';
            }
            
            // 根据锚点加载初始页面
            const initialPage = checkAnchor();
            loadPage(initialPage);
            
            // 添加导航栏点击事件
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const pageName = link.getAttribute('data-page');
                    loadPage(pageName);
                    
                    // 更新URL锚点
                    window.location.hash = pageName;
                });
            });
            
            // 监听URL锚点变化
            window.addEventListener('hashchange', () => {
                const hash = window.location.hash.substring(1);
                const anchorToPage = {
                    'home': 'home',
                    'content': 'content',
                    'download': 'download'
                };
                
                if (hash && anchorToPage[hash]) {
                    loadPage(anchorToPage[hash]);
                }
            });
        });
    </script>
</body>
</html>